<<<<<<< HEAD
MONGO_DATABASE="moviesDB"
MONGO_USER="sa"
MONGO_PASSWORD="sapassword"
MONGO_CLUSTER="@cluster0.l3vkgps.mongodb.net"
=======
MONGO_DATABASE=moviesDB
MONGO_USER=sa
MONGO_PASSWORD=sapassword
MONGO_CLUSTER=
>>>>>>> manh
